<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aston</groupId>
    <packaging>jar</packaging>
    <artifactId>aston_step_2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>aston_step_2</name>
    <description>A simple aston_step_2.</description>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <postgresql.version>42.7.3</postgresql.version>
        <hibernate.version>5.6.0.Final</hibernate.version>
        <javax.version>2.2</javax.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>

    </properties>


    <dependencies>
        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!--      <plugin>-->
            <!--        <groupId>org.apache.maven.plugins</groupId>-->
            <!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--        <version>3.1.2</version>-->
            <!--        <configuration>-->
            <!--          <configLocation>checkstyle.xml</configLocation>-->
            <!--          <encoding>UTF-8</encoding>-->
            <!--          <consoleOutput>true</consoleOutput>-->
            <!--          <failsOnError>true</failsOnError>-->
            <!--          <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
            <!--        </configuration>-->
            <!--        <dependencies>-->
            <!--          <dependency>-->
            <!--            <groupId>com.puppycrawl.tools</groupId>-->
            <!--            <artifactId>checkstyle</artifactId>-->
            <!--            <version>10.3.1</version>-->
            <!--          </dependency>-->
            <!--        </dependencies>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <id>validate</id>-->
            <!--            <phase>validate</phase>-->
            <!--            <goals>-->
            <!--              <goal>check</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
