log4j.rootLogger=INFO, stdout
et=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.Conver
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.TargsionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n